aniblock: ALink
Class ALink
Hierarchy
ABlock
ALink
Index
Constructors
constructor
Properties
baseType
ns
Methods
change_height
change_width
get_h
get_w
get_x
get_y
hide
hide_now
move_by_x
move_by_y
move_to_x
move_to_y
plug
show
show_now
unplug
Constructors
constructor
new ALink(scene: AScene, id: string, cls: string, label: string, src: ABlock, dst: ABlock, exit: Edge, dim: number, plug?: boolean): ALink
Overrides ABlock.constructor
Parameters
scene: AScene
id: string
cls: string
label: string
src: ABlock
dst: ABlock
exit: Edge
dim: number
Default value plug: boolean = true
Returns ALink
Properties
baseType
baseType: String
Inherited from ABlock.baseType
Protected ns
ns: "http://www.w3.org/2000/svg" = "http://www.w3.org/2000/svg"
Inherited from ABlock.ns
Namespace for creating SVG elements.
Methods
change_height
change_height(h: number, direction: Dir, timeOffset?: number): number
Inherited from ABlock.change_height
Animate this block changing height.
Parameters
h: number
direction: Dir
The direction of the height change: ((u)p, (c)enter, or (d)own).
Default value timeOffset: number = null
The time offset to apply, in seconds, relative to the current end of the timeline (may be negative).
Returns number
The length of this animation in seconds.
change_width
change_width(w: number, direction: Dir, timeOffset?: number): number
Inherited from ABlock.change_width
Animate this block changing width.
Parameters
w: number
The new width.
direction: Dir
The direction of the width change: ((l)eft, (c)enter, or (r)ight).
Default value timeOffset: number = null
The time offset to apply, in seconds, relative to the current end of the timeline (may be negative).
Returns number
The length of this animation in seconds.
get_h
get_h(): number
Inherited from ABlock.get_h
Returns number
The current height.
get_w
get_w(): number
Inherited from ABlock.get_w
Returns number
The current width.
get_x
get_x(): number
Inherited from ABlock.get_x
Returns number
The current X coordinate.
get_y
get_y(): number
Inherited from ABlock.get_y
Returns number
The current Y coordinate.
hide
hide(timeOffset?: number): number
Inherited from ABlock.hide
Animate this block disappearing.
If the block has a zero width or zero height the show animation is instant with no tweening.
Parameters
Default value timeOffset: number = null
The time offset to apply, in seconds, relative to the current end of the timeline (may be negative).
Returns number
The length of this animation in seconds.
hide_now
hide_now(): void
Inherited from ABlock.hide_now
Instantly hide this block (irrespective of animation timeline).
Returns void
move_by_x
move_by_x(offset: number, timeOffset?: number, isMorph?: boolean): number
Inherited from ABlock.move_by_x
Animate this block moving left or right by a relative pixel count.
Parameters
offset: number
The pixel offset relative to the current position.
Default value timeOffset: number = null
The time offset to apply, in seconds, relative to the current end of the timeline (may be negative).
Default value isMorph: boolean = false
Returns number
The length of this animation in seconds.
move_by_y
move_by_y(offset: number, timeOffset?: number, isMorph?: boolean): number
Inherited from ABlock.move_by_y
Animate this block moving up or down by a relative pixel count.
Parameters
offset: number
The pixel offset relative to the current position.
Default value timeOffset: number = null
The time offset to apply, in seconds, relative to the current end of the timeline (may be negative).
Default value isMorph: boolean = false
Returns number
The length of this animation in seconds.
move_to_x
move_to_x(x: any, timeOffset?: number): number
Inherited from ABlock.move_to_x
Animate this block moving to an absolute X coordinate.
Parameters
x: any
The X coordinate; a pixel count or a vertical guide.
Default value timeOffset: number = null
The time offset to apply, in seconds, relative to the current end of the timeline (may be negative).
Returns number
The length of this animation in seconds.
move_to_y
move_to_y(y: any, timeOffset?: number): number
Inherited from ABlock.move_to_y
Animate this block moving to an absolute U coordinate.
Parameters
y: any
The Y coordinate; a pixel count or a horizontal guide.
Default value timeOffset: number = null
The time offset to apply, in seconds, relative to the current end of the timeline (may be negative).
Returns number
The length of this animation in seconds.
plug
plug(timeOffset?: number): number
Parameters
Default value timeOffset: number = null
Returns number
show
show(timeOffset?: number): number
Inherited from ABlock.show
Animate this block appearing.
If the block has a zero width or zero height the show animation is instant with no tweening.
Parameters
Default value timeOffset: number = null
The time offset to apply, in seconds, relative to the current end of the timeline (may be negative).
Returns number
The length of this animation in seconds.
show_now
show_now(): void
Inherited from ABlock.show_now
Instantly show this block (irrespective of animation timeline).
Returns void
unplug
unplug(timeOffset?: number): number
Parameters
Default value timeOffset: number = null
Returns number
