aniblock: BlockLoad
Class BlockLoad
The ABlock provides the main building block for the diagrams, representing a physical component in the device.
Hierarchy
Block
BlockLoad
Index
Constructors
constructor
Methods
change_height
change_width
generate_svg
get_h
get_w
get_x
get_y
hide
hide_load
hide_now
move_by_x
move_by_y
move_to_x
move_to_y
set_load
show
show_load
show_now
Constructors
constructor
new BlockLoad(scene: Scene, label: string, x: any, y: any, w: number, h: number, cls?: string): BlockLoad
Overrides Block.constructor
Create a new block with load meter.
Note that new blocks are created in a hidden state; call the show() method to animate the main block appearing. The load meter itself is a separate entity which must be shown by calling show_load().
Parameters
scene: Scene
The parent scene.
label: string
The label string for this block. This may be a multi-line string, with lines separated by \n characters.
x: any
The starting X coordinate; any input accepted by Position.
y: any
The starting Y coordinate; any input accepted by Position.
w: number
The starting width.
h: number
The starting height.
Default value cls: string = null
The DOM class, or class list, for this block. Supplying this parameter is optional, but will be needed in order to apply custom styles to subsets of the blocks in the diagram.
Returns BlockLoad
Methods
change_height
change_height(h: number, direction: Dir, startTime?: number): number
Inherited from Block.change_height
Animate this block changing height.
Parameters
h: number
direction: Dir
The direction of the height change.
Default value startTime: number = null
The start time on the animation timeline, in seconds, or null if the animation should be appended to the end of the timeline.
Returns number
The start time of this animation.
change_width
change_width(w: number, direction: Dir, startTime?: number): number
Inherited from Block.change_width
Animate this block changing width.
Parameters
w: number
The new width.
direction: Dir
The direction of the width change.
Default value startTime: number = null
The start time on the animation timeline, in seconds, or null if the animation should be appended to the end of the timeline.
Returns number
The start time of this animation.
generate_svg
generate_svg(svg: HTMLElement): SVGElement
Overrides Block.generate_svg
Parameters
svg: HTMLElement
Returns SVGElement
get_h
get_h(): number
Inherited from Block.get_h
Returns number
The current height, as seen at the end of the timeline.
This returns the width of the fill area, excluding any stroke that has been applied. SVG strokes are centered on the edge of the fill area, so the height of the overall shape will be increased by one stroke width (half for the top edge, and half for the bottom edge).
Note that this does not return the current dimension on screen, as the timeline play head may not yet be at the end of the timeline.
get_w
get_w(): number
Inherited from Block.get_w
Returns number
The current width, as seen at the end of the timeline.
This returns the width of the fill area, excluding any stroke that has been applied. SVG strokes are centered on the edge of the fill area, so the width of the overall shape will be increased by one stroke width (half for the left edge, and half for the right edge).
Note that this does not return the current dimension on screen, as the timeline play head may not yet be at the end of the timeline.
get_x
get_x(): number
Inherited from Block.get_x
Returns number
The current X coordinate, as seen at the end of the timeline.
Coordinates are returned from the center of the block.
Note that this does not return the current coordinate on screen, as the timeline play head may not yet be at the end of the timeline.
get_y
get_y(): number
Inherited from Block.get_y
Returns number
The current Y coordinate, as seen at the end of the timeline.
Coordinates are returned from the center of the block.
Note that this does not return the current coordinate on screen, as the timeline play head may not yet be at the end of the timeline.
hide
hide(startTime?: number): number
Inherited from Block.hide
Animate this block disappearing.
If the block has a zero width or height the animation is instant with no intermediate tweening.
TODO: Add hide animation.
Parameters
Default value startTime: number = null
The start time on the animation timeline, in seconds, or null if the animation should be appended to the end of the timeline.
Returns number
The start time of this animation.
hide_load
hide_load(startTime?: number): number
Animate the load meter disappearing.
TODO: Add hide_load animation.
Parameters
Default value startTime: number = null
The start time on the animation timeline, in seconds, or null if the animation should be appended to the end of the timeline.
Returns number
The start time of this animation.
hide_now
hide_now(): void
Inherited from Block.hide_now
Instantly hide this block, irrespective of animation timeline.
Returns void
move_by_x
move_by_x(offset: number, startTime?: number, isMorph?: boolean): number
Inherited from Block.move_by_x
Animate this block moving left or right by a relative pixel count.
TODO: Add move_x animation.
Parameters
offset: number
The pixel offset relative to the current position.
Default value startTime: number = null
The start time on the animation timeline, in seconds, or null if the animation should be appended to the end of the timeline.
Default value isMorph: boolean = false
Returns number
The start time of this animation.
move_by_y
move_by_y(offset: number, startTime?: number, isMorph?: boolean): number
Inherited from Block.move_by_y
Animate this block moving up or down by a relative pixel count.
TODO: Add move_by_y animation.
Parameters
offset: number
The pixel offset relative to the current position.
Default value startTime: number = null
The start time on the animation timeline, in seconds, or null if the animation should be appended to the end of the timeline.
Default value isMorph: boolean = false
Returns number
The start time of this animation.
move_to_x
move_to_x(x: number | string, startTime?: number): number
Inherited from Block.move_to_x
Animate this block moving to an absolute X coordinate.
TODO: Add move_to_x animation.
Parameters
x: number | string
The X coordinate; any input accepted by Position.
Default value startTime: number = null
The start time on the animation timeline, in seconds, or null if the animation should be appended to the end of the timeline.
Returns number
The start time of this animation.
move_to_y
move_to_y(y: number | string, startTime?: number): number
Inherited from Block.move_to_y
Animate this block moving to an absolute Y coordinate.
TODO: Add move_to_y animation.
Parameters
y: number | string
The Y coordinate; any input accepted by Position.
Default value startTime: number = null
The start time on the animation timeline, in seconds, or null if the animation should be appended to the end of the timeline.
Returns number
The start time of this animation.
set_load
set_load(load: number, range?: number, startTime?: number, update?: boolean): number
Set the current parameterization for the load meter.
Parameters
load: number
The average load.
Default value range: number = 0
The variable range vs the average load. The load meter will animate a variable load which fluctuates randomly between load - range and load + range.
Default value startTime: number = null
The start time on the animation timeline, in seconds, or null if the animation should be appended to the end of the timeline.
Default value update: boolean = false
Set to true in callbacks to reuse the same code to render the fluctuations; users should never set this.
Returns number
The start time of this animation.
show
show(startTime?: number): number
Inherited from Block.show
Animate this block appearing.
If the block has a zero width or height the animation is instant with no intermediate tweening.
TODO: Add show animation.
Parameters
Default value startTime: number = null
The start time on the animation timeline, in seconds, or null if the animation should be appended to the end of the timeline.
Returns number
The start time of this animation.
show_load
show_load(startTime?: number): number
Animate the load meter appearing.
TODO: Add show_load animation.
Parameters
Default value startTime: number = null
The start time on the animation timeline, in seconds, or null if the animation should be appended to the end of the timeline.
Returns number
The start time of this animation.
show_now
show_now(): void
Inherited from Block.show_now
Instantly show this block, irrespective of animation timeline.
Returns void
