aniblock: Link
Class Link
Hierarchy
Block
Link
Index
Constructors
constructor
Properties
baseType
ns
Methods
change_height
change_width
get_block_class
get_h
get_w
get_x
get_y
hide
hide_now
move_by_x
move_by_y
move_to_x
move_to_y
plug
show
show_now
unplug
Constructors
constructor
new Link(scene: Scene, id: string, cls: string, label: string, src: Block, dst: Block, exit: Edge, dim: number, plug?: boolean): Link
Overrides Block.constructor
Parameters
scene: Scene
id: string
cls: string
label: string
src: Block
dst: Block
exit: Edge
dim: number
Default value plug: boolean = true
Returns Link
Properties
baseType
baseType: String
Inherited from Block.baseType
Protected ns
ns: "http://www.w3.org/2000/svg" = "http://www.w3.org/2000/svg"
Inherited from Block.ns
Namespace for creating SVG elements.
Methods
change_height
change_height(h: number, direction: Dir, startTime?: number): number
Inherited from Block.change_height
Animate this block changing height.
Parameters
h: number
direction: Dir
The direction of the height change: ((u)p, (c)enter, or (d)own).
Default value startTime: number = null
The start time on the animation timeline, in seconds, or null if the animation should be appended to the end of the timeline.
Returns number
The start time of this animation.s.
change_width
change_width(w: number, direction: Dir, startTime?: number): number
Inherited from Block.change_width
Animate this block changing width.
Parameters
w: number
The new width.
direction: Dir
The direction of the width change: ((l)eft, (c)enter, or (r)ight).
Default value startTime: number = null
The start time on the animation timeline, in seconds, or null if the animation should be appended to the end of the timeline.
Returns number
The start time of this animation.
get_block_class
get_block_class(): string
Overrides Block.get_block_class
Returns string
get_h
get_h(): number
Inherited from Block.get_h
Returns number
The current height.
get_w
get_w(): number
Inherited from Block.get_w
Returns number
The current width.
get_x
get_x(): number
Inherited from Block.get_x
Returns number
The current X coordinate.
get_y
get_y(): number
Inherited from Block.get_y
Returns number
The current Y coordinate.
hide
hide(startTime?: number): number
Inherited from Block.hide
Animate this block disappearing.
If the block has a zero width or zero height the show animation is instant with no tweening.
Parameters
Default value startTime: number = null
The start time on the animation timeline, in seconds, or null if the animation should be appended to the end of the timeline.
Returns number
The start time of this animation.
hide_now
hide_now(): void
Inherited from Block.hide_now
Instantly hide this block (irrespective of animation timeline).
Returns void
move_by_x
move_by_x(offset: number, startTime?: number, isMorph?: boolean): number
Inherited from Block.move_by_x
Animate this block moving left or right by a relative pixel count.
Parameters
offset: number
The pixel offset relative to the current position.
Default value startTime: number = null
The start time on the animation timeline, in seconds, or null if the animation should be appended to the end of the timeline.
Default value isMorph: boolean = false
Returns number
The start time of this animation.
move_by_y
move_by_y(offset: number, startTime?: number, isMorph?: boolean): number
Inherited from Block.move_by_y
Animate this block moving up or down by a relative pixel count.
Parameters
offset: number
The pixel offset relative to the current position.
Default value startTime: number = null
The start time on the animation timeline, in seconds, or null if the animation should be appended to the end of the timeline.
Default value isMorph: boolean = false
Returns number
The start time of this animation.
move_to_x
move_to_x(x: any, startTime?: number): number
Inherited from Block.move_to_x
Animate this block moving to an absolute X coordinate.
Parameters
x: any
The X coordinate; a pixel count or a vertical guide.
Default value startTime: number = null
The time offset to apply, in seconds, relative to the current end of the timeline (may be negative).
Returns number
The length of this animation in seconds.
move_to_y
move_to_y(y: any, startTime?: number): number
Inherited from Block.move_to_y
Animate this block moving to an absolute U coordinate.
Parameters
y: any
The Y coordinate; a pixel count or a horizontal guide.
Default value startTime: number = null
The time offset to apply, in seconds, relative to the current end of the timeline (may be negative).
Returns number
The length of this animation in seconds.
plug
plug(startTime?: number): number
Parameters
Default value startTime: number = null
Returns number
show
show(startTime?: number): number
Inherited from Block.show
Animate this block appearing.
If the block has a zero width or zero height the show animation is instant with no tweening.
Parameters
Default value startTime: number = null
The start time on the animation timeline, in seconds, or null if the animation should be appended to the end of the timeline.
Returns number
The start time of this animation.
show_now
show_now(): void
Inherited from Block.show_now
Instantly show this block (irrespective of animation timeline).
Returns void
unplug
unplug(startTime?: number): number
Parameters
Default value startTime: number = null
Returns number
