aniblock: Scene
Class Scene
An AScene is the root element used for constructing an animation.
Each AScene wraps a single SVG element in the document, and the animation process will create new elements inside the SVG to provide the element of the diagram.
Hierarchy
Scene
Implements
EventListenerObject
Index
Constructors
constructor
Properties
height
width
Methods
add_block
add_constant
add_hguide
add_idle
add_vguide
configure
fastforward
get_constant
get_hguide
get_vguide
Constructors
constructor
new Scene(id: string, w: number, h: number, debug?: boolean): Scene
Create a new scene.
In debug mode additional visual helpers are enabled, for example any guides are visually shown on the canvas.
Parameters
id: string
The ID of the placeholder DOM element.
w: number
The width of the canvas in pixels.
h: number
The height of the canvas in pixels.
Default value debug: boolean = false
Enable debug mode.
Returns Scene
Properties
height
height: number
width
width: number
Methods
add_block
add_block(element: Block): void
Add a new block to the scene.
Parameters
element: Block
The block to add.
Returns void
add_constant
add_constant(name: string, value: string | number): void
Add a new constant for guide computations.
Parameters
name: string
The name of the constant.
value: string | number
The value of the constant, which may be an expression involving other constants that have already been defined.
Returns void
add_hguide
add_hguide(name: string, loc: string | number): void
Add a horizontal (y-axis) drawing guide.
Parameters
name: string
The name of the guide.
loc: string | number
The location of the guide, specified as either a number which gives the position in pixels, or a string which gives the position as a percentage.
Returns void
add_idle
add_idle(time: number): void
Add an idle period to the end of the timeline.
Parameters
time: number
The number of seconds to idle.
Returns void
add_vguide
add_vguide(name: string, loc: string | number): void
Add a vertical (x-axis) drawing guide.
Parameters
name: string
The name of the guide.
loc: string | number
The location of the guide, specified as either a number which gives the position in pixels, or a string which gives the position as a percentage.
Returns void
configure
configure(params: any): void
Configure global settings for this animation. Any of the following parameters can be specified:
timeScale: Animation playback speed multiplier.
showTime: Duration of show animations, in seconds.
hideTime: Duration of hide animations, in seconds.
moveTime: Duration of move animations, in seconds.
morphTime: Duration of morph animations, in seconds.
loop: Boolean indicating if the animation should loop.
Parameters
params: any
A parameter object.
Returns void
fastforward
fastforward(): void
Skip all animations and jump to the current head of the timeline.
Returns void
get_constant
get_constant(name: string): number
Get a constant value.
Parameters
name: string
The name of the constant.
Returns number
get_hguide
get_hguide(name: string): number
Get the location of a horizontal guide, in pixels.
Parameters
name: string
The name of the guide.
Returns number
get_vguide
get_vguide(name: string): number
Get the location of a vertical guide, in pixels.
Parameters
name: string
The name of the guide.
Returns number
